<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    body {
    color: #4c4a40;
    font-size: 87.5%;
    text-align: center;
    }
    .header, .library {
    margin: 1em 0;
    padding: 0 0.5em;
    border-bottom: 1px solid #ebeae6;
    }
    .title {
    font-size: 129%;
    font-weight: bold;
    margin: 1em 0
    }
    .license {
    background-color: #f7f7f9;
    border-radius: 4px;
    border: 1px solid #e1e1e8;
    font-size: 80%;
    padding: 9px 14px;
    margin-bottom: 14px;
    }
    .license h1, .license h2 {
    font-size: 100%;
    font-weight: bold;
    }
    .license .inline {
    display: inline;
    }
    .license .block {
    margin: 1em 0;
    }
    .license pre {
    white-space: pre-wrap;
    }
    .license .low-alpha {
    list-style-type: lower-alpha;
    padding-left: 2em;
    }
  </style>
</head>
<body>
    <div class="library">
      <!-- https://opensource.org/licenses/Apache-2.0 -->
      <h1 class="title">Special Thanks</h1>
      <p class="notice">
        Background image by kktCSS https://github.com/MasterDalK/kktCSS
      </p>
      <p class="notice">
        App logo by kirakiratter_design https://github.com/southrop/kirakiratter_design
      </p>
      <p>
        and...
      </p>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <p>
        AIKATSU & AIKATSU STARS!
        & ALL AIKATSU FANS!!!!!!
      </p>
    </div>

</body>
</html>
