# kktAPK

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json  licenses.yml  proguard-rules.pro
app/src/androidTest/kotlin/jp/bl_lia/kirakiratter/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-ja/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html  thanks.html
app/src/main/kotlin/com/bl_lia/kirakiratter/: App.kt  KKTIntent.kt
app/src/main/kotlin/com/bl_lia/kirakiratter/data/cache/: AccountCache.kt  AuthCache.kt  MemoryAccountCache.kt  RealmTimelineStatusCache.kt  SharedPrefAuthCache.kt  SharedPrefTimelineCache.kt  TimelineCache.kt  TimelineStatusCache.kt
app/src/main/kotlin/com/bl_lia/kirakiratter/data/executor/: JobExecutor.kt
app/src/main/kotlin/com/bl_lia/kirakiratter/data/repository/: AccountDataRepository.kt  AuthDataRepository.kt  ConfigDataRepository.kt  NotificationDataRepository.kt  PushNotificationDataRepository.kt  StatusDataRepository.kt  TimelineDataRepository.kt  TranslationDataRepository.kt
app/src/main/kotlin/com/bl_lia/kirakiratter/data/type_adapter/: AccountTypeAdapter.kt  StatusTypeAdapter.kt
app/src/main/kotlin/com/bl_lia/kirakiratter/domain/entity/: Account.kt  AuthInfo.kt  Notification.kt  Relationship.kt  Status.kt
app/src/main/kotlin/com/bl_lia/kirakiratter/domain/entity/realm/: RealmAccount.kt  RealmAuthInfo.kt  RealmContent.kt  RealmMedia.kt  RealmStatus.kt  RealmTimeline.kt
app/src/main/kotlin/com/bl_lia/kirakiratter/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
app/src/main/kotlin/com/bl_lia/kirakiratter/domain/extension/: JsonReaderExtension.kt  StringExtensions.kt  ThrowableExtension.kt
app/src/main/kotlin/com/bl_lia/kirakiratter/domain/interactor/: CompletableUseCase.kt  SingleUseCase.kt
app/src/main/kotlin/com/bl_lia/kirakiratter/domain/interactor/account/: FollowAccountUseCase.kt  GetAccountUseCase.kt  (+5 more)
app/src/main/kotlin/com/bl_lia/kirakiratter/domain/repository/: AccountRepository.kt  AuthRepository.kt  ConfigRepository.kt  NotificationRepository.kt  PushNotificationRepository.kt  StatusRepository.kt  TimelineRepository.kt  TranslationRepository.kt
app/src/main/kotlin/com/bl_lia/kirakiratter/domain/value_object/: AccessToken.kt  AppCredentials.kt  Content.kt  Media.kt  StatusForm.kt  Translation.kt
app/src/main/kotlin/com/bl_lia/kirakiratter/presentation/: UiThread.kt
app/src/main/kotlin/com/bl_lia/kirakiratter/presentation/activity/: AccountActivity.kt  FullImageViewActivity.kt  KatsuActivity.kt  LicenseActivity.kt  MainActivity.kt  NotificationActivity.kt  ThanksActivity.kt  TimelineActivity.kt
app/src/main/kotlin/com/bl_lia/kirakiratter/presentation/behavior/: AvatarImageBehavior.kt
app/src/main/kotlin/com/bl_lia/kirakiratter/presentation/fragment/: AccountFragment.kt  FullImageViewFragment.kt  KatsuFragment.kt  MainFragment.kt  NavigationDrawerFragment.kt  NotificationFragment.kt  ScrollableFragment.kt  TimelineFragment.kt
app/src/main/kotlin/com/bl_lia/kirakiratter/presentation/presenter/: AccountFragmentPresenter.kt  AccountPresenter.kt  KatsuPresenter.kt  MainPresenter.kt  NavigationDrawerPresenter.kt  NotificationPresenter.kt  Presenter.kt  TimelineActivityPresenter.kt  TimelinePresenter.kt
app/src/main/kotlin/com/bl_lia/kirakiratter/presentation/scroll_listener/: NotificationScrollListener.kt  TimelineScrollListener.kt
app/src/main/kotlin/com/bl_lia/kirakiratter/presentation/service/: FetchNotificationJobService.kt  FetchNotificationJobServiceExtra.kt  KKTInstanceIDService.kt  KKTMessagingService.kt
app/src/main/kotlin/com/bl_lia/kirakiratter/presentation/transform/: AvatarTransformation.kt
app/src/main/kotlin/com/bl_lia/kirakiratter/presentation/view/: OutsideClickableHorizontalScrollView.kt  OutsideClickableScrollView.kt  TimelineSpinner.kt
app/src/main/kotlin/com/bl_lia/kirakiratter/presentation/view_pager/: TimelineViewPager.kt
app/src/main/res/drawable/: bg_image_sensitive.xml  bg_timeline.xml  bg_timeline_account.xml  bg_toolbar.xml  bg_toolbar_alpha_1.xml  diamond_tile.xml  ic_atmark.xml  ic_atmark_kira.xml  ic_atmark_kira_18px.xml  ic_diamond.xml  ic_group_black_24px.xml  ic_group_kira_18px.xml  ic_group_kira_24px.xml  ic_home_black_24px.xml  ic_home_kira_18px.xml  ic_kirakiratter_logo.xml  ic_list_black_18px.xml  ic_list_kira_18px.xml  ic_more_horiz_black_24dp.xml  ic_person_add_24dp.xml  ic_person_remove_24px.xml  ic_reblog_direct.xml  ic_reblog_private.xml  ic_reblog_reblog.xml  ic_reblog_unreblog.xml  ic_repeat_black_24px.xml  ic_reply_unreply.xml  ic_report_problem_white_24dp.xml  ic_search_black_18px.xml  ic_search_kira_18px.xml  ic_star_favourite.xml  ic_star_kira_18px.xml  ic_star_rate_black_18px.xml  ic_star_unfavourite.xml  ic_toot.xml  ic_translate_black_24dp.xml  timeline_content_bg.xml
app/src/main/res/layout/: activity_account.xml  activity_full_image.xml  activity_license.xml  activity_main.xml  activity_timeline.xml  fragment_account.xml  fragment_full_image_view.xml  fragment_katsu.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_notification.xml  fragment_timeline.xml  list_item_account_status.xml  list_item_katsu_image.xml  list_item_navigation_drawer.xml  list_item_navigation_drawer_push_notification.xml  list_item_new_timeline_image1.xml  list_item_notification.xml  list_item_notification_follow.xml  list_item_timeline.xml  parts_list_item_timeline_boosted.xml  parts_list_item_timeline_status_actions.xml  parts_list_item_timeline_status_content.xml  parts_list_item_timeline_status_images.xml
app/src/main/res/menu/: menu_account.xml  menu_full_image_view.xml  menu_katsu.xml  menu_visibility.xml
app/src/main/res/values/: colors.xml  dimentions.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/kotlin/com/bl_lia/kirakiratter/: ExampleUnitTest.java
(+106 files in other folders)
