buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // These docs use an open ended version so that our plugin
        // can be updated quickly in response to Android tooling updates

        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.cookpad.android.licensetools:license-tools-plugin:0.21.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.cookpad.android.licensetools'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.bl_lia.kirakiratter"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode Integer.parseInt(System.getenv("BITRISE_BUILD_NUMBER") != null ? System.getenv("BITRISE_BUILD_NUMBER") : "1")
        versionName "0.2.9"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            keyAlias System.getenv("BITRISEIO_ANDROID_KEYSTORE_ALIAS")
            keyPassword System.getenv("BITRISEIO_ANDROID_KEYSTORE_PRIVATE_KEY_PASSWORD")
            storeFile file(System.getenv("HOME") + "/keystores/release.jks")
            storePassword System.getenv("BITRISEIO_ANDROID_KEYSTORE_PASSWORD")
        }
    }
    buildTypes {
        all {
            buildConfigField "String", "API_URL", "\"https://kirakiratter.com\""
            buildConfigField "String", "GOOGLE_TRANSLATE_API_URL", "\"https://translation.googleapis.com\""
        }
        debug {
            debuggable true
            minifyEnabled false
            applicationIdSuffix ".debug"
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            lintOptions {
                disable 'MissingTranslation'
            }
            signingConfig signingConfigs.release
            ext.betaDistributionGroupAliases = 'testers'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    kapt group: 'com.google.dagger', name: 'dagger-compiler', version: '2.10'
    compile 'com.android.support:multidex:1.0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.google.android:flexbox:0.2.6'
    compile group: 'com.google.dagger', name: 'dagger', version: '2.10'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.6.0'
    compile group: 'com.squareup.okhttp3', name: 'okhttp-urlconnection', version: '3.6.0'
    compile group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '3.6.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.0.8'
    compile group: 'io.reactivex.rxjava2', name: 'rxandroid', version: '2.0.1'
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.2.0'
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.2.0'
    compile group: 'com.squareup.retrofit2', name: 'adapter-rxjava2', version: '2.2.0'
    compile group: 'com.trello.rxlifecycle2', name: 'rxlifecycle', version: '2.0.1'
    compile group: 'com.trello.rxlifecycle2', name: 'rxlifecycle-android', version: '2.0.1'
    compile group: 'com.trello.rxlifecycle2', name: 'rxlifecycle-kotlin', version: '2.0.1'
    compile group: 'com.trello.rxlifecycle2', name: 'rxlifecycle-components', version: '2.0.1'
    compile group: 'com.squareup.picasso', name: 'picasso', version: '2.5.2'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true;
    }
    compile 'jp.wasabeef:picasso-transformations:2.1.2'
    compile 'com.google.firebase:firebase-core:10.2.1'
    compile 'com.google.firebase:firebase-config:10.2.1'
    compile 'com.google.firebase:firebase-messaging:10.2.1'
    compile 'com.firebase:firebase-jobdispatcher-with-gcm-dep:0.6.0'
    compile 'net.danlew:android.joda:2.9.9'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'com.github.chrisbanes:PhotoView:2.0.0'

    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })
}
repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
}
