<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/bg_toolbar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/timeline_bg">
        
        <android.support.design.widget.TextInputLayout
            android:id="@+id/layout_content_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible">

            <EditText
                android:id="@+id/katsu_content_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_content_warning"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layout_content_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_content_header">

            <EditText
                android:id="@+id/katsu_content_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|start"
                android:hint="@string/hint_content_body"/>

        </android.support.design.widget.TextInputLayout>

        <RelativeLayout
            android:id="@+id/layout_swich_cw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_content_body"
            android:layout_marginTop="10dp">

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch_content_warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/switch_content_warning"
                android:layout_centerVertical="true"
                android:text="@string/hint_content_warning"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/attach_image_1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/layout_swich_cw"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_camera_alt_black_24px"
            android:backgroundTint="@android:color/darker_gray"/>

        <Button
            android:id="@+id/button_katsu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_content_body"
            android:layout_alignParentEnd="true"
            style="@style/Widget.AppCompat.Button.Colored"
            android:enabled="false"
            android:text="KATSU!"/>

    </RelativeLayout>

</RelativeLayout>