<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/bg_toolbar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="@color/timeline_bg">

        <com.bl_lia.kirakiratter.presentation.view.OutsideClickableScrollView
            android:id="@+id/layout_content_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/layout_content_footer">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/layout_content_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/content_warning_textinput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <EditText
                            android:id="@+id/content_warning_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_content_warning"/>

                    </android.support.design.widget.TextInputLayout>

                </RelativeLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/layout_content_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_content_header">

                    <EditText
                        android:id="@+id/katsu_content_body"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="top|start"
                        android:scrollbars="vertical"
                        android:hint="@string/hint_content_body" />

                    <requestFocus/>

                </android.support.design.widget.TextInputLayout>

                <com.bl_lia.kirakiratter.presentation.view.OutsideClickableHorizontalScrollView
                    android:id="@+id/layout_image_list_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_content_body"
                    android:layout_alignParentBottom="true">

                    <LinearLayout
                        android:id="@+id/attach_image_list"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </com.bl_lia.kirakiratter.presentation.view.OutsideClickableHorizontalScrollView>

            </RelativeLayout>

        </com.bl_lia.kirakiratter.presentation.view.OutsideClickableScrollView>

        <RelativeLayout
            android:id="@+id/layout_content_footer"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true">

            <ImageView
                android:id="@+id/attach_image_1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/ic_camera_alt_black_24px"
                android:backgroundTint="@android:color/darker_gray"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch_content_warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/label_content_warning"
                android:layout_alignBottom="@+id/label_content_warning"
                android:layout_toStartOf="@+id/label_content_warning" />

            <TextView
                android:id="@+id/label_content_warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_content_warning"
                android:layout_alignBottom="@+id/button_katsu"
                android:layout_toStartOf="@+id/button_katsu" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch_not_safe_for_work"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/label_not_safe_for_work"
                android:layout_toStartOf="@+id/label_not_safe_for_work"/>

            <TextView
                android:id="@+id/label_not_safe_for_work"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_not_safe_for_work"
                android:layout_alignTop="@+id/button_katsu"
                android:layout_toStartOf="@+id/button_katsu" />

            <Button
                android:id="@+id/button_katsu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Button.Colored"
                android:enabled="false"
                android:text="@string/button_katsu"
                android:layout_marginLeft="10dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>





    </RelativeLayout>

</RelativeLayout>