<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/image_avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:transitionName="avatar"
        tools:background="@android:color/holo_orange_light"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/image_avatar"
        android:layout_marginStart="@dimen/margin_timeline_avatar_content">

        <RelativeLayout
            android:id="@+id/layout_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:src="@drawable/ic_reblog_reblog"/>

            <TextView
                android:id="@+id/text_notify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/image_type"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                tools:text="aaa boosted"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_header"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/timeline_content_bg">

            <TextView
                android:id="@+id/text_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="aaaaaaaaa"/>

            <RelativeLayout
                android:id="@+id/layout_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_body"
                android:layout_marginTop="4dp">

                <Button
                    android:id="@+id/button_reply"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/ic_reply_unreply"/>

                <Button
                    android:id="@+id/button_reblog"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_toEndOf="@+id/button_reply"
                    android:layout_marginStart="18dp"
                    android:background="@drawable/ic_reblog_unreblog"/>

                <Button
                    android:id="@+id/button_favourite"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_toEndOf="@+id/button_reblog"
                    android:layout_marginStart="18dp"
                    android:background="@drawable/ic_star_unfavourite"/>

                <Button
                    android:id="@+id/button_translate"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="6dp"
                    android:background="@drawable/ic_translate_black_24dp"/>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>