<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:paddingStart="56dp">

    <ImageView
        android:id="@+id/image_boosted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_reblog_unreblog"/>

    <TextView
        android:id="@+id/text_boosted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/image_boosted"
        android:layout_centerVertical="true"
        android:textSize="@dimen/font_size_body"
        android:layout_marginStart="4dp"
        tools:text="つばきさんがブーストしたよ"/>

</RelativeLayout>